HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=Prodo
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=YFxjbSBXOJYwNnF4zE0vke22Dnb1pgYx

ASSET_URL=http://${HOST}:${PORT}
FRONTEND_URL=http://app.seeking.com

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=new_seeking_db

HASH_DRIVER=bcrypt

# LIKE REDIS CONNECTION
KUE_CONNECTION=local

# EMAIL SERVICE
MAIL_CONNECTION=smtp
SMTP_HOST=smtp.eu.mailgun.org
SMTP_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
SENDER_NAME=LMS
SENDER_MAIL=hello@prodo.xyz

# REDIS SERVICE
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Send SMS From Nexmo
NEXMO_KEY=
NEXMO_SECRET=
NEXMO_FROM=

# Bitly
BITLY_SECRET=
